# json-parser

./: .gitignore  README.md  compose.yml  run_all.sh
c/: Dockerfile  Makefile  main.c  test_cjson.c  test_jansson.c  test_jsonc.c  test_parson.c
csharp/: Dockerfile  Program.cs
go/: Dockerfile  go.mod  go.sum  main.go
java/: Dockerfile  JsonParserTest.java  pom.xml
java/src/main/java/: JsonParserTest.java
nodejs/: Dockerfile  main.js  package.json
php/: Dockerfile  main.php
python/: Dockerfile  main.py  requirements.txt
ruby/: Dockerfile  Gemfile  main.rb
rust/: .dockerignore  Cargo.toml  Dockerfile
rust/src/: main.rs
test_data/: README.md  bad_unicode_1.json  bad_unicode_2.json  bad_unicode_3.json  bad_unicode_4.json  duplicate_keys.json  large_numbers.json
